<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilona Melgin</title>
    <link rel="icon" href="Ilona_illustration – kopio.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="style.css">

<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="index.html">ILONA MELGIN</a>
          
          <button class="navbar-toggler" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-column flex-lg-row align-items-end align-items-lg-center text-end text-lg-end ms-lg-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link fs-5" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="contact.html">Yhteystiedot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="projects.html">Projektit</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"></script>

<div class="someblokkari text-center">
  <h2 class="somet">Linked in</h2>
  <a href="https://www.linkedin.com/in/ilona-melgin-153453336/s" target="_blank" rel="noopener noreferrer">
    <img src="linkedin-linked-in-svgrepo-com.svg" class="social-icon" alt="Linked in">
  </a>
</div>

<div class="someblokkari text-center">
  <h2 class="somet">Instagram</h2>
  <a href="https://www.instagram.com/i.12345678.m/" target="_blank" rel="noopener noreferrer">
    <img src="instagram-svgrepo-com.svg" class="social-icon" alt="Instagram">
  </a>
</div>

<style>
  h1 {
      font-size: clamp(1.5rem, 1.2vw + 1rem, 4rem);
      font-weight: none;
      margin: 50px;
      text-align: center;
  }

  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


form { max-width:420px; margin:50px auto;}

@media (max-width: 600px) {
  form { max-width:65%; }
}

.somet {
  font-size: clamp(1.5rem, 1.2vw + 1rem, 4rem);
  margin-bottom: 1rem;
}

.social-icon {
  max-width: 100px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  margin-bottom: 3rem;
}

.social-icon:hover {
  opacity: 1;
}

.someblokkari {
  margin-top: 4rem;
}

.feedback-input {
  
  color:rgb(43, 41, 41);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #271313;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #200c0c; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#805252;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#421818; }

</style>

</head>

<h1>
  Ota yhteyttä
</h1>



<form class="someblokkari text-center"
  action="https://formspree.io/f/mkgrzyqg"
  method="POST"
>
  <input type="hidden" name="_redirect" value="">
  <input name="name" type="text" class="feedback-input" placeholder="Nimi" />   
  <input name="email" type="text" class="feedback-input" placeholder="Sähköposti" />
  <textarea name="text" class="feedback-input" placeholder="Viesti"></textarea>
  <input type="submit" value="Lähetä"/>
</form>

</body>


</html>
