<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oman portfolion esimerkkisivusto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="index.html">ILONA MELGIN</a>
          
          <button class="navbar-toggler" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-column flex-lg-row align-items-end align-items-lg-center text-end text-lg-end ms-lg-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link fs-5" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="contact.html">Yhteystiedot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="projects.html">Projektit</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"></script>


          <style>

            .about-section-divider {
                margin-bottom: 2rem;
              }

            h3 {
                font-size: clamp(1.5rem, 1.2vw + 1rem, 4rem);
                font-weight: bolder;
                color: #723710;
                padding-left: 2rem;
                padding-bottom: 2rem;
                font-family:Verdana, Geneva, Tahoma, sans-serif !important
            }
        

            p {
              font-size: clamp(1.4rem, 1.2vw + 0.5rem, 1.7rem);
                line-height: 1.5;
                padding-left: 2rem;
            }

            ul {
              font-size: clamp(0.9rem, 1.2vw + 0.4rem, 1.6rem);
                line-height: 1.6;
                color: #292827;
                margin-left: -1.7rem;
            }

            .about-photo {
              display: block;
              max-width: 100%;
              width: clamp(110px, 45vw, 240px);
              max-height: 340px; /* rajoittaa korkeutta mobiilissa */
              object-fit: cover; /* jos kuva on liian korkea */
              margin: 0;
              border-radius: 4px;
              position: relative;
              box-shadow: inset 6em 1em rgb(206, 148, 24);
            }
        
            .about-left {
              margin: 0; 
              display: flex;
              flex-direction: column;
              padding-top: -2rem;
              padding-left: 2.7rem;
            }
        
            .about-name {
              font-weight: bold;
              font-size: 1.2rem;
              margin-bottom: 2rem;
              margin-left: 0.5rem;
              margin-top: 2rem;
            }
        
            .about-label {
              text-transform: uppercase;
              font-weight: bold;
              margin-bottom: 1rem;
              color: #7F5539;
              margin-top: -1rem;
              margin-left: 0.5rem;
              
            }



    @media (max-width: 600px) {
  .intro-wrapper {
    display: flex;  
  }

  h3 {
        font-size: clamp(1.5rem, 1.2vw + 1rem, 4rem);
        font-weight: bolder;
        color: #723710;
        padding-left: 2rem;
        padding-bottom: 1rem;
        padding-top: 3rem;
    }

    p {
        font-size: clamp(1rem, 1.2vw + 0.5rem, 1.7rem);
          line-height: 1.5;
          padding-left: 2rem;
          padding-top: 1.5rem;
      }

    .about-name {
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0;
      margin-bottom: 2rem;
      margin-left: 0.5rem;
      margin-top: -0.4rem
    }
    
    .about-label {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #7F5539;
      margin: 0;
      
    }

    ul {
      margin-left: -1.5rem;
    }
}


          </style>
        </head>
        <body>
        
          <div class="container py-5">
            <div class="row">
              <!-- Vasen sarake -->
              <div class="col-12 col-md-4 about-left">
                <div class="intro-wrapper">
                  <img src="ilona_cv.png" alt="Ilona-cv" class="about-photo">
                  <div class="intro-text">
                    <div class="about-label"></div>
                    <div class="about-name">Ilona Melgin</div>
                    <ul>ilona.melgin@gmail.com<br>Tampere, Suomi</ul><br>
                    <ul>Koodari<br>Ammattimuusikko<br>Järjestö- ja hallinto-osaaja</ul>
                  </div>
                </div>
              </div>
              
          
              <!-- Oikea sarake -->
              <div class="col-12 col-md-8">

                <div class="about-section-divider">
                  <h3>TYÖKOKEMUS</h3>
                  <p><strong>2022</strong> Tuotantokoordinaattorin avustaja<br>Tampere Chamber Music – Tampere-talo</p>
                  <p><strong>2021–2022</strong> Puheenjohtaja<br>MusTa ry – Tampere</p>
                  <p><strong>2022–2024</strong> Viestintävastaava<br>MusTa ry – Tampere</p>
                  <p><strong>2023</strong> Kilpailusuunnittelija<br>Laulun Aarre -lastenlaulukilpailu</p>
                  <p><strong>2024–</strong> Ohjelmointiprojekteja ja sovelluskehitystä<br>Freelance / oma oppiminen</p>
                </div>
          
                <div class="about-section-divider">
                  <h3>KOULUTUS</h3>
                  <p><strong>2020–2024</strong> Musiikkipedagogi AMK – Tampereen ammattikorkeakoulu</p>
                  <p><strong>2024– </strong> FITECH-verkostoyliopisto – teknologia-alan kursseja</p>
                </div>
          
                <div class="about-section-divider">
                  <h3>TEKNISET TAIDOT</h3>
                  <p>C++, Python, HTML, CSS, JavaScript, React, Electron, Tauri</p>
                  <p>VS Code, Figma, Pycharm, QT Creator</p>
                </div>
          
                <div class="about-section-divider">
                  <h3>VAHVUUDET</h3>
                  <p>Loistavat tiimityötaidot, tarkka ja itsenäinen työote, projektiosaaminen, viestintä ja visuaalinen suunnittelu</p>
                </div>
          
                <div class="about-section-divider">
                  <h3>KIINNOSTUKSEN KOHTEET</h3>
                  <p>Kulttuurihistoria, vesijuoksu, yhdenvertaisuustyö</p>
                </div>
          
                <div class="about-section-divider">
                  <h3>KIELITAITO</h3>
                  <p>Suomi (äidinkieli), Englanti (C1), Ranska (B2), Ruotsi (B1)</p>
                </div>
              </div>
            </div>
          </div>
        
        </body>
        